###修改端口###
server.port=80
###加入o2o项目前缀###
server.context-path=/o2o_test

###dataSource###
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
jdbc.username=
jdbc.password=

###mybatis###
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.bujidao.entity



#redis的配置
redis.hostname=139.224.134.99
redis.port=
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.password=


#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.image.height=50
kaptcha.textproducer.char.string=ABCDEFGHIJKLMNOPQ123456789
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path 管理
win.base.path=D:/IDM缓存
linux.base.path=/root
shop.relevant.path=/Image/Images/shop

#微信相关
wechat.appid=
wechat.prefix=
wechat.middle=
wechat.suffix=
#微信接受到参数后会把code往这个redirect_uri中传
wechat.auth.url=http://139.224.134.99/o2o_test/shopadmin/addshopauthmap
wechat.login.url=http://139.224.134.99/o2o_test/wechatlogin/logincheck

